<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Webduino Blockly Tutorials</title>

  <meta name="description" content="Webduino Blockly 線上編輯工具，提供簡單便利的編輯模式，同時具備了完整豐富的線上影音教學，在程式積木拖拉之餘，還可以產生標準的 Javascript 進行後續的應用開發，大幅降低學習門檻，輕鬆玩轉 Arduino 以及相關物聯網的應用。">

  <meta itemprop="name" content="Webduino Blockly 線上編輯工具">
  <meta itemprop="image" content="//blockly.webduino.io/media/tutorials-snapshot.jpg">
  <meta itemprop="description" content="Webduino Blockly 線上編輯工具，提供簡單便利的編輯模式，同時具備了完整豐富的線上影音教學，在程式積木拖拉之餘，還可以產生標準的 Javascript 進行後續的應用開發，大幅降低學習門檻，輕鬆玩轉 Arduino 以及相關物聯網的應用。">

  <meta property="og:title" content="Webduino Blockly 線上編輯工具" >
  <meta property="og:url" content="//blockly.webduino.io/index-tutorials.html">
  <meta property="og:image" content="//blockly.webduino.io/media/tutorials-snapshot.jpg">
  <meta property="og:description" content="Webduino Blockly 線上編輯工具，提供簡單便利的編輯模式，同時具備了完整豐富的線上影音教學，在程式積木拖拉之餘，還可以產生標準的 Javascript 進行後續的應用開發，大幅降低學習門檻，輕鬆玩轉 Arduino 以及相關物聯網的應用。" >
  
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/index-tutorials.css">
</head>

<body>
  <h1><img class="logo" src="media/logo.png">Webduino Blockly <span>編輯工具與範例練習</span></h1>
  <h2>Webduino 官方網站：<a href="https://webduino.io" target="_blank">webduino.io</a></h2>
  <h2 style="margin-top:20px;">Webduino Blockly 編輯工具：<a href="index.html?lang=zh-hant" target="_blank">webduino-blockly</a></h2>
  <h2 style="margin-top:20px;">Webduino Blockly 全系列教學影片：<a href="https://www.youtube.com/playlist?list=PLVmvOKlcwG6wcMRuB8pYHmOe0pDPJhTN6" target="_blank">www.youtube.com</a></h2>
  <br/>
  <h3>1、LED</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/led-1" target="_blank">點亮第一顆 LED</a></h4>
      <div>( <a href="https://youtu.be/o9NPI3BtNoA" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/led-1#-Jvaz_tuEFYtNaVBi0i2" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/led-2" target="_blank">點選圖片控制 LED</a></h4>
      <div>( <a href="https://youtu.be/8k6Lqu-aqVM" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/led-2#-Jvb-r0TiTHKsL-rMGw9" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/led-3" target="_blank">控制兩顆 LED</a></h4>
      <div>( <a href="https://youtu.be/TVcc4yChxy0" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/led-3#-JvMuD8cPViCJFD4VRSr" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/led-4" target="_blank">兩顆 LED 交互閃爍</a></h4>
      <div>( <a href="https://youtu.be/X3s_WoOVyxk" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/led-4#-JvMuhwaEGs7oMUz-bpm" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>2、三色 LED</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/rgbled-1" target="_blank">三色 LED 燈</a></h4>
      <div>( <a href="https://youtu.be/se3RsuzDm2w" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/rgbled-1#-JvMrEKwwqW2P607oFz2" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/rgbled-2" target="_blank">三色 LED 燈切換顏色</a></h4>
      <div>( <a href="https://youtu.be/VN4sKngbiGI" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/rgbled-2#-JvMroBFx1XYaMemJmOm" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/rgbled-3" target="_blank">三色 LED 燈調色盤</a></h4>
      <div>( <a href="https://youtu.be/uSfBbvd4ViE" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/rgbled-3#-JvMsJupKMuIUdAJs_RK" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/rgbled-4" target="_blank">轉吧七彩霓虹燈</a></h4>
      <div>( <a href="https://youtu.be/mXCnzUzcNSk" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/rgbled-4#-JvMswgK2Q1h4GjAPx7u" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>3、超音波傳感器</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-1" target="_blank">取得超音波傳感器數值</a></h4>
      <div>( <a href="https://youtu.be/e6gbwMUzSZ8" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/ultrasonic-1#-JvS-HS4kdS5Mn9tlXmD" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-2" target="_blank">利用超音波傳感器改變圖片大小</a></h4>
      <div>( <a href="https://youtu.be/NXJ3xmqHm8o" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/ultrasonic-2#-JvS-qZVOxcFtjlMhYlP" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-3" target="_blank">利用超音波傳感器改變音樂音量大小</a></h4>
      <div>( <a href="https://youtu.be/jIwqyvQfLvQ" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/ultrasonic-3#-JvS09LhPCGEY4M1-juO" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-4" target="_blank">利用超音波傳感器控制三色 LED 燈顏色變換</a></h4>
      <div>( <a href="https://youtu.be/8lDL6_2io1Y" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/ultrasonic-4#-JvS1HjBSLU7wbtmLxKB" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-5" target="_blank">利用超音波傳感器控制 Youtube 音量大小</a></h4> <div>(
      <a href="./?lang=zh-hant&page=tutorials/ultrasonic-5#-JwgqGd0PtGFPC8GNcfY" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/ultrasonic-6" target="_blank">利用超音波傳感器控制 Youtube 播放速度</a></h4> <div>(
      <a href="./?lang=zh-hant&page=tutorials/ultrasonic-6#-JxEs_Z0dmBi0nu3Pylw" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>4、按鈕</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/button-1" target="_blank">按鈕開關改變文字</a></h4>
      <div>( <a href="https://youtu.be/Y2I42DsAov8" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/button-1#-JvWtlzE8hlI2ZKotsdT" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/button-2" target="_blank">點擊按鈕開關增加數字</a></h4>
      <div>( <a href="https://youtu.be/9lTbdcjhFwU" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/button-2#-JvWu7mS_OoeRvE-m6mD" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/button-3" target="_blank">點擊按鈕開關改變圖片位置</a></h4>
      <div>( <a href="https://youtu.be/2D0pNkaBroU" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/button-3#-JvWuaeLK-rrGi66lVIM" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/button-4" target="_blank">點擊按鈕開關玩賽跑小遊戲</a></h4>
      <div>( <a href="https://youtu.be/UmMJG2zInWU" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/button-4#-JvY90I0qUoJR2yi34lj" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/button-5" target="_blank">點擊按鈕開關控制 Youtube 播放、暫停與停止</a></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/button-5#-JxJpqetsCxULbi4Iier" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>5、溫濕度傳感器</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/dht-1" target="_blank">偵測溫濕度</a></h4>
      <div>( <a href="https://youtu.be/T8sZL-UaUP0" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/dht-1#-JvrZOa-PvI2vYJZdGrG" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/dht-2" target="_blank">偵測溫濕度並繪製圖表</a></h4>
      <div>( <a href="https://youtu.be/HUQArJOadnY" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/dht-2#-Jvwiwd_Lr9F5j5Oz4-N" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/dht-3" target="_blank">使用 Firebase 紀錄溫濕度數值</a></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/dht-3#-KDCSHxcIg550dEvHcQ0" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>6、人體紅外線偵測</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/pir-1" target="_blank">偵測人體紅外線改變圖片</a></h4>
      <div>( <a href="https://youtu.be/JSBS9fekrO0" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/pir-1#-JvxRwAXj4ccyigeuI8o" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/pir-2" target="_blank">偵測人體紅外線點亮 LED 燈</a></h4>
      <div>( <a href="https://youtu.be/3873nza-ywo" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/pir-2#-JvxTHIG_0PBVOJToz3p" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>7、聲音偵測</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/sound-1" target="_blank">偵測聲音改變圖片</a></h4>
      <div>( <a href="https://youtu.be/w1Fn4av7Gi4" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/sound-1#-JvxeaQ60xcOYLuXKCke" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/sound-2" target="_blank">偵測聲音並點亮 LED 燈</a></h4>
      <div>( <a href="https://youtu.be/0NFEsS-FvMw" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/sound-2#-JvxfZT00ZuWL1NvSh6n" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>8、伺服馬達</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/servo-1" target="_blank">控制伺服馬達旋轉角度</a></h4>
      <div>( <a href="https://youtu.be/Dar2pSWCSL8" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/servo-1#-Jw01Vjwe_myzgK91zmM" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/servo-2" target="_blank">利用按鈕開關控制伺服馬達旋轉角度</a></h4>
      <div>( <a href="https://youtu.be/RVfRou22BNo" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/servo-2#-Jw01xYLefgu_1IvUaVM" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>9、蜂鳴器</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/buzzer-1" target="_blank">製作音樂並用蜂鳴器播放 (1)</a></h4>
      <div>( <a href="https://youtu.be/StNG2NHS240" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/buzzer-1#-KDCNgZ3dAKEW4wrlxo_" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/buzzer-2" target="_blank">製作音樂並用蜂鳴器播放 (2)</a></h4>
      <div>( <a href="https://youtu.be/NA2kjjwoWNA" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/buzzer-2#-KDCNtS1o_l57m9Aq46h" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/buzzer-3" target="_blank">切換音樂，並用蜂鳴器播放</a></h4>
      <div>( <a href="https://youtu.be/RR24AzctCL4" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/buzzer-3#-KDCOHhM5eAHX6GbAkw8" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/buzzer-4" target="_blank">蜂鳴器的播放、暫停、停止 ( 按鈕開關控制 )</a></h4>
      <div>( <a href="https://youtu.be/7adIWz02shw" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/buzzer-4#-KDCOxfqbxJmc3MaY_rg" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>10、震動開關</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/shock-1" target="_blank">震動開關增加數字</a></h4>
      <div>( <a href="https://youtu.be/Xv85frAw4uI" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/shock-1#-Jw1JGKkvzmdLb5tPszx" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/shock-2" target="_blank">震動按鈕開關改變圖片位置</a></h4>
      <div>( <a href="https://youtu.be/cycOCaCG3RE" target="_blank">影片教學</a> | <a href="./?lang=zh-hant&page=tutorials/shock-2#-Jw1KUKUyvZIS_b4pQJ9" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>11、繼電器</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/relay-1" target="_blank">控制繼電器</a></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/relay-1#-K-WQYB34rMa4f2GgSam" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/relay-2" target="_blank">點選圖片控制繼電器</a></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/relay-2#-K-WYIV6exdTz4hgu-O_" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>12、光敏 ( 可變 ) 電阻</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/photocell-1" target="_blank">控制光敏 ( 可變 ) 電阻</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/photocell-1#-K0oVQzwFXfXTj5xmlrU" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/photocell-2" target="_blank">使用光敏 ( 可變 ) 電阻點亮 LED 燈</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/photocell-2#-K0objWF2mEVwsHYux8W" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/photocell-3" target="_blank">轉換光敏 ( 可變 ) 電阻數值</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/photocell-3#-K2kvxmwFHNiGl0P-_7S" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>13、LED 點矩陣</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/max7219-1" target="_blank">點矩陣顯示圖形</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/max7219-1#-K0opTxaF_E2ncQkc6JC" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/max7219-2" target="_blank">點矩陣製作動畫</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/max7219-2#-K0os-k9zK8b2uN9iOMK" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/max7219-3" target="_blank">點矩陣跑馬燈效果</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/max7219-3#-K0ou2rmQYkM46jiooWV" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/max7219-4" target="_blank">點選按鈕切換點矩陣效果</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/max7219-4#-K0p0BGifwqYvndb35GK" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/max7219-5" target="_blank">利用超音波傳感器改變點矩陣圖形</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/max7219-5#-K0p4uO2W-zcVOU7FF0A" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>14、三軸加速度計</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/adxl345-1" target="_blank">控制三軸加速度計</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/adxl345-1#-K0pl9rB2TohBuBnorit" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/adxl345-2" target="_blank">旋轉角度旋轉圖片</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/adxl345-2#-K0q9iZQIPc-9eLg9k2f" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/adxl345-3" target="_blank">旋轉角度點亮 LED 燈</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/adxl345-3#-K0qEX3wukvZgtnn817T" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/adxl345-4" target="_blank">旋轉角度改變點矩陣圖形</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/adxl345-4#-K0qKebEHBdfd19FzAvZ" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>15、紅外線接收器</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/irrecv-1" target="_blank">接收紅外線訊號</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/irrecv-1#-K0qf8JH7bENOyJgc25r" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/irrecv-2" target="_blank">接收紅外線訊號改變區域顏色</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/irrecv-2#-K0qhamTHkjMc9nZg4rc" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/irrecv-3" target="_blank">紅外線遙控 youtube 播放</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/irrecv-3#-K0qllY_jNznqTDWliZ4" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>16、RFID</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/rfid-1" target="_blank">偵測 RFID</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/rfid-1#-K45oDB4TmzOFSNMPGGG" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/rfid-2" target="_blank">RFID 紅綠燈</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/rfid-2#-K45qdjcmCYGz9YaNcUp" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant&page=tutorials/rfid-3" target="_blank">利用 RFID 切換 Youtube</a><i>new</i></h4>
      <div>( <a href="./?lang=zh-hant&page=tutorials/rfid-3#-K462IpY3cfK91yLDK3M" target="_blank">解答</a> )</div>
    </li>
  </ul>
  <br/>
  <h3>綜合應用：自走車</h3>
  <ul>
    <li>
      <h4><a href="./?lang=zh-hant" target="_blank">操控自走車</a></h4>
      <div>( <a href="https://youtu.be/0JT1KAHkMsk" target="_blank">影片教學</a> | <a href="./?lang=zh-hant#-KF8rPzN1bhipFFxMDSB" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant" target="_blank">超音波避障自走車</a></h4>
      <div>( <a href="https://youtu.be/di4ucce82EA" target="_blank">影片教學</a> | <a href="./?lang=zh-hant#-KEnuhpjHaza22IcZv7h" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant" target="_blank">語音聲控自走車</a></h4>
      <div>( <a href="https://youtu.be/g1O1aAD2_fg" target="_blank">影片教學</a> | <a href="./?lang=zh-hant#-KEnuopmU33VS6NGT9DP" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant" target="_blank">自走車與 LED 互動 ( 三塊開發板連動 )</a></h4>
      <div>( <a href="https://youtu.be/s5GdwXeJ0Ac" target="_blank">影片教學</a> | <a href="./?lang=zh-hant#-KEnux6ydsT716AnZDwM" target="_blank">解答</a> )</div>
    </li>
    <li>
      <h4><a href="./?lang=zh-hant" target="_blank">隔空控制自走車 ( 兩塊開發板連動 )</a></h4>
      <div>( <a href="https://youtu.be/ptav3Nkr3tM" target="_blank">影片教學</a> | <a href="./?lang=zh-hant#-KEnv2xRhHJRi59pW5RB" target="_blank">解答</a> )</div>
    </li>
  </ul>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62202920-2', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>
