<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="google" value="notranslate">
  <title>Webduino Blockly 線上編輯工具</title>
  <meta name="viewport" content="width=720, initial-scale=1, user-scalable=no"/>
  <meta itemprop="name" content="Webduino Blockly 線上編輯工具">
  <meta itemprop="image" content="//blockly.webduino.io/media/snapshot.jpg">
  <meta itemprop="description" content="Webduino Blockly 線上編輯工具，提供簡單便利的編輯模式，同時具備了完整豐富的線上影音教學，在程式積木拖拉之餘，還可以產生標準的 Javascript 進行後續的應用開發，大幅降低學習門檻，輕鬆玩轉 Arduino 以及相關物聯網的應用。">

  <meta property="og:title" content="Webduino Blockly 線上編輯工具" >
  <meta property="og:url" content="//blockly.webduino.io/index.html">
  <meta property="og:image" content="//blockly.webduino.io/media/snapshot.jpg">
  <meta property="og:description" content="Webduino Blockly 線上編輯工具，提供簡單便利的編輯模式，同時具備了完整豐富的線上影音教學，在程式積木拖拉之餘，還可以產生標準的 Javascript 進行後續的應用開發，大幅降低學習門檻，輕鬆玩轉 Arduino 以及相關物聯網的應用。" >

  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/blockly.css">
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script src="components/blockly-src/blockly_compressed.js"></script>
  <script src="components/blockly-src/blocks_compressed.js"></script>
  <script src="components/blockly-src/javascript_compressed.js"></script>
  <script src="components/webcomponentsjs/webcomponents-lite.min.js"></script>
  <script src="lib/handlebars-3.0.3.min.js"></script>
  <script src="storage.js"></script>
  <script src="launcher.js"></script>
  <script src="code.js"></script>
  <script src="blocks/webduino.js"></script>
  <script src="generators/webduino.js"></script>
  <script type="text/javascript" src="arco_run.js"></script>
  <script type="text/javascript" src="arco_parser/arco_parser.js"></script>
  <script type="text/javascript" src="arco_parser/block_parser.js"></script>
  <script type="text/javascript" src="arco_compiler/precompile.js"></script>
  <script type="text/javascript" src="arco_compiler/compile.js"></script>
  <script type="text/javascript" src="arco_xml/blockxml_gen.js"></script>
  <script type="text/javascript" src="arco_xml/arcoxml_gen.js"></script>
  <script type="text/javascript" src="cdl_gen/block2cdl.js"></script>
  <script type="text/javascript" src="cdl_gen/cdl_gen.js"></script>
  <script type="text/javascript" src="lib/ddl.js"></script>
  <script type="text/javascript" src="lib/publish.js"></script>
</head>

<body></body>

</html>
