<template id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly - 蜂鳴器播放音樂</title>
  <!-- webduino -->
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
</template>
<template id="body">
  <div id="show">
    音符：<span id="buzzerNotes"></span><br/>
    節奏：<span id="buzzerTempos"></span>
  </div>
</template>
<template id="css">
#show{
  font-size:24px;
  line-height: 30px;
  width:100%;
}
</template>
