<template id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly - 超音波傳感器控制 youtube 的音量</title>
  <!-- webduino -->
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
</template>
<template id="body">
  <div id="show">
    code: <span id="code"></span>
    </div>
    <div id="player"></div>
</template>
<template id="css">
#show{
  font-size:30px;
}
#area{
  width:100px;
  height:100px;
  background:#ccc;
}
</template>
