<template id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly - 點選按鈕切換點矩陣效果</title> 
  <!-- webduino -->
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
</template>
<template id="body">
  <button id="btn1">按鈕 1</button>
  <button id="btn2">按鈕 2</button>
  <button id="btn3">按鈕 3</button><br/>
  <button id="btnStop">停止動畫</button>
  <button id="btnOff">關閉</button>
</template>
<template id="css">
button{
  font-size:16px;
  margin:5px;
  padding:10px; 
}
</template>
