<template id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly - 超音波傳感器控制三色 LED 燈顏色</title>
  <!-- webduino -->
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
</template>
<template id="body">
  <div id="show"></div>
</template>
<template id="css">
#show{
  width:80%;
  height:150px;
  border:1px solid #000;
  background:#ccc;
  margin:15px 5px;
}
</template>
