<template id="head">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Webduino Blockly Demo 04</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
  <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
  <script src="https://blockly.webduino.io/lib/firebase.js"></script>
  <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
</template>
<template id="css">
#demo-area-04-area {
  margin-top: 10px;
  width: 90%;
  height: 150px;
  background: #ccc;
  pointer-events: auto!important;
}
</template>
<template id="body">
  選擇顏色：<input id="demo-area-04-color" type="color">
  <div id="demo-area-04-area"></div>
</template>
